.modalcontainer {
  position: fixed;
  background: white;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.modalcontent {
  height: auto;
  width: auto;
  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.modalcontent-left {
  display: flex;
  flex-direction: column;
  width: 50%;
  color: black;
  justify-content: space-around;
  align-items: center;
  font-weight: bold;
  padding: 10px;
  text-align: center;
}

.modalcontent-right {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 50%;
  padding: 10px;
  text-align: center;
}
.modalcontent-left img {
  height: 400px;
}
.close {
  position: absolute;
  top: 0%;
  right: 1%;
}
input[type="tel"] {
  border: 2px solid #01d28e;
  background: none;
  border-radius: 5px;
  padding: 5px;
  color: white;
  margin: 10px;

}
input[type="submit"] {
  border: 2px solid white;
  background-color: red !important;
  padding: 0px 15px;
  color: white;

}
.modalcontent-right  input::placeholder {
  color: rgba(0, 0, 0, 0.577);
  text-align: center;
  font-size: 16px;
  
}
.number-input {
  display: flex;
  flex-direction: column;
 margin: 10px;
}

button {
  border: none;
  font-size: 32px;
  background: none;
}

@media (max-width: 768px) {
  .modalcontainer {
    width: 80%;
    height: max-content;
  }
  .modalcontent {
    flex-direction: column;
    align-items: center;
  }

  .modalcontent-left {
    width: 100%;
  }
  .modalcontent-left img {
    height: 200px;
  }
  .modalcontent-right {
    /* height: ; */
    width: 100%;
  }
}
